#BlueJ class context
comment0.target=GameOverWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameoverWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOverWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameoverWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ setHighScore(int)
comment4.params=
comment4.target=void\ moveLabelDown()
comment5.params=
comment5.target=void\ moveLabelUp()
numComments=6
